<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Web structure</title>
    <style>
        *{
            box-sizing: border-box;
        }
        div{
            float: left;
        }
        .main{
            width: 100%;
            background-color: grey;
        }
        .header{
            width: 100%;
            height: 70px;
            background-color: rgb(24, 157, 24);
        }
        .contentBody{
            width: 100%;
            background-color: rgba(0, 0, 0, 0.685);
            padding: 10px;
        }
        .footer{
            width: 100%;
            height: 500px;
            color: white;
        }
        .menu{
            font-size: 35px;
            float: right;
            margin-left: 5px;
            padding-left: 15px;
            padding-right: 15px;
        }
        .sidebar{
            width: 20%;
            height: 500px;
            background-color: red;
        }
        .content{
            width: 79%;
            margin-left: 1%;
            height: 500px;
            background-color: yellow;
            padding: 10px;
        }
        .sidemenu{
            font-size: 20px;
            list-style: none;
        }
        .kuch{
            font-family: 'Courier New', Courier, monospace;
        }
        .Student{
            width: 30%;
            background-color: rgba(0, 0, 255, 0.515);
            text-align: center;
            padding: 10px;
        }
        .stImg{
            border-radius: 20px;
        }
        .m1-5{
            margin: 5%;
        }
    </style>
</head>
<body>
    <div class="main">
        <div class="header">
            <div class="logo">
                <img src="" alt="">
            </div>
            <div class="menu">
                <div class="menu">
                    Home
                </div>
                <div class="menu">
                    about
                </div>
                <div class="menu">
                    PRoducts
                </div>
                <div class="menu">
                    Service
                </div>
            </div>
        </div>
        <div class="contentBody">
               <div class="sidebar">
                <ul class="sidemenu">
                    <li class="kuch"><a href="#">Home</a></li>
                    <li class="kuch"><a href="#">about</a></li>
                    <li class="kuch"><a href="#">Product</a></li>
                    <li class="kuch"><a href="#">dskcn</a></li>
                    <li class="kuch"><a href="#">dec</a></li>
                    <li class="kuch"><a href="#">efe</a></li>
                </ul>
               </div>
               <div class="content"> 
                
                    <h1 style="text-align: center;">Student Details</h1>

                    <div class="Student m1-5">
                        <img src="" alt="" class="stImg">
                        <h4>Student Name</h4>
                        <p>
                            sichisghcsichso
                            dcducbg
                        </p>
                    </div>
                    <div class="Student m1-5">
                        <img src="" alt="" class="stImg">
                        <h4>Student Name</h4>
                        <p>
                            sichisghcsichso
                            dcducbg
                        </p>
                    </div>
                    <div class="Student">
                        <img src="" alt="" class="stImg">
                        <h4>Student Name</h4>
                        <p>
                            sichisghcsichso
                            dcducbg
                        </p>
                    </div>
                
               </div>
        </div>
        <div class="footer">
            footer
        </div>
    </div>
</body>
</html>