<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            box-sizing: border-box;
            width: auto;
        }
        div{
            
        }
        .main{
            width: 100%;
        }
        .header{
            height: 20vh;
        }
        .logo{
            float: left;
            width: 50%;
        }
        .home{
            
            font-size: 35px;
            float: right; 
            width: 40%;
            padding-left: 20px;  
        }
        .content{
          
           background-image: url("1.jpg");
           background-repeat: no-repeat;
           background-size: cover;
           align-items: center;
           width: 100%;
        }
        .one{
            border: 2px solid black;
            border-radius: 5px;
            width: 150;
            height: 100px;
            float: left;
            margin: 30px;
        }
        .last{
        
        }
    </style>
</head>
<body>
    <div class="main">
        <div class="header"> 
            <div class="logo">
                <img src="download.png" alt="">
            </div>
            <div class="home">
                Contact
                My work
                Services
                About
                Home

            </div>
        </div>
        <div class="content" style="height: 200px;">
             <h1>Hllo,I am Web developer</h1>
                <h4>I use HTML and CSS to convert webpage designs into beautiful and efficient websites</h4>
        </div>
        <div class="last">
            <div class="one">
                Program 1
            </div>
            <div class="one">
                program 2
            </div>
            <div class="one">
                program 3
            </div>
        </div>
    </div>
</body>
</html>