
<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Home Work</title>
</head>
<style type="text/css">
	*{
		margin: 0;
		padding: 0;
		box-sizing: border-box;
	}
	
	.Background{
		margin: 10px 10px;
	}
	.main_1{
		background: green;
		padding: 15px 15px;
		overflow: auto;
	}
	.Logo{
		display:inline-block;
		float: left;
	}
	.Logo div{
		background-color: brown;
		padding: 5px 10px;
		font-size: xx-large;
	}
	.tag{
		margin-left: 10px;
		display: inline-block;
		background-color: skyblue;
		padding: 5px 10px;
		font-size: xx-large;
	} 
	.List{
		display: inline-block;
		float: right;
	}

	.main_2{
		padding: 10px 10px 10px 10px;
		background-color:darkgray;
		display: flex;
		
	}
	.Part1{
		padding: 40px 40px;
		background-color: red;
		display: inline-block;
		
	}
	.Part1 ul li{
		list-style: none;
		font-size: 30px;
		font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
	}
	.Part2{
		margin-left:10px ;
		padding: 20px 20px;
		background-color: yellow;
		display: inline-block;
	}
	.Student{
		font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
		font-size: 40px;
		padding: 15px;
		text-align: center;
	}

	.image{
		display: block;
	}
	.Paragrafh{
		display: block;
		font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
	}
	.Name{
		font-size: 20px;
		display: block;
		font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
	}
	.Student-Portal{
		width: 100%;	
		
		text-align: center;
	}
	.Student-Detail{
		width: 30%;
		display: inline-block;
		background-color: skyblue;
		padding: 20px;
	}
	.footer{
		background-color: brown;
		padding: 10px;
		color: white;
		font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
	}
</style>
<body>
<div>
	<div class="Background">
		<div class="main_1">
			<div class="Logo">
				<div >Logo</div>
			</div>
			<div class="List">
				<div class="tag">Home</div>
				<div class="tag">About</div>
				<div class="tag">Product</div>
				<div class="tag">Services</div>
				<div class="tag">Blog</div>
				<div class="tag">Contact</div>
			</div>
		</div>
		<div class="main_2">
			<div class="Part1">
				<ul>
					<li>Home</li>
					<li>About</li>
					<li>Product</li>
					<li>Services</li>
					<li>Blog</li>
					<li>Contact</li>
				</ul>
			</div>
			<div class="Part2">
				<div class="Student">Student Details</div>
				<div class="Student-Portal">
					<div class="Student-Detail" >
						<div class="image"><img src="profile.jpg" alt="image" width="100px" height="auto"></div>
						<div class="Name">Student Name</div>
						<div class="Paragrafh">Lorem ipsum dolor sit amet consectetur adipisicing elit. Optio quia corporis ab quo dolores pariatur itaque tenetur aspernatur, est nobis, atque, rerum repellendus iste quos. Obcaecati fugit esse exercitationem iusto.</div>
					</div>
					<div class="Student-Detail" style="margin-left: 4%;">
						<div class="image"><img src="profile.jpg" alt="image" width="100px" height="auto"></div>
						<div class="Name">Student Name</div>
						<div class="Paragrafh">Lorem ipsum dolor sit amet consectetur adipisicing elit. Optio quia corporis ab quo dolores pariatur itaque tenetur aspernatur, est nobis, atque, rerum repellendus iste quos. Obcaecati fugit esse exercitationem iusto.</div>
					</div>
					<div class="Student-Detail"style="margin-left: 4%;">
						<div class="image"><img src="profile.jpg" alt="image" width="100px" height="auto"></div>
						<div class="Name">Student Name</div>
						<div class="Paragrafh">Lorem ipsum dolor sit amet consectetur adipisicing elit. Optio quia corporis ab quo dolores pariatur itaque tenetur aspernatur, est nobis, atque, rerum repellendus iste quos. Obcaecati fugit esse exercitationem iusto.</div>
					</div>
					
				</div>
			</div>
		</div>
		<div class="footer">
			<label>footer</label>
		</div>
	</div>
</div>
</body>
</html>