<!DOCTYPE html>
<html>
<head>
    <style>
        body {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        #header {
            background-color: purple;
            color: white;
            padding: 20px;
            width: 100%;
        }
        #content {
            background-color: orange;
            padding: 20px;
            width: 70%;
            float: left;
        }
        .entry {
            background-color: black;
            color: white;
            margin-bottom: 5px;
            padding: 20px;
        }
        #sidebar {
            background-color: black;
            color: white;
            padding: 20px;
            width: 30%;
            float: right;
        }
        footer {
            clear: both;
            background-color: blue;
            color: white;
            padding: 20px;
            width: 100%;
        }
    </style>
</head>
<body>
    <div id="header">Page Header</div>
    <div id="content">
        <div class="entry">Content</div>
        <div class="entry">Entry</div>
        <div class="entry">Entry</div>
    </div>
    <div id="sidebar">Sidebar</div>
    <footer>Darshan University, Rajkot</footer>
</body>
</html>
